version: '3'
services:
  web:
    build: .
    ports:
      - "8456:3000"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=production
      - ADMIN_PASSWORD=pass
#     networks:
#       - caddy
#     labels:
#       caddy: pf.dev.magno.me
#       caddy.reverse_proxy: "{{upstreams 3000}}"

      
# networks:
#   caddy:
#     external: true



    
